{
    "name"         : "node-red-contrib-nice-route53",
    "version"      : "0.0.3",
    "description"  : "Nodes for updating AWS Route53 DNS entries. Wraps 'nice-route53' module.",
    "author"       : "Ross Golder <ross@golder.org>",
    "dependencies": {
      "nice-route53": "*"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "nice-route53": "nice-route53.js",
            "nice-route53-config": "nice-route53-config.js"
        }
    }
}
